@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: poppins;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #f3f4f6;
}

/* Navigation */
nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px;
  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  height: 60px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0px;
  z-index: 1;
  width: 100vw;
}

.navlogo {
  flex-grow: 1;
  text-align: left;
  display: flex;
  align-items: center;
}

.dp{
  background-image: url("./assets/portfolio-logo.jpg");
  background-size: cover;
  width: 55px;
  height: 55px;
  border-radius: 50%;
}

.navlogo h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #2c3e50;
  padding-left: 4px;
}

nav li {
  list-style: none;
  display: inline-block;
}

nav li a {
  text-decoration: none;
  margin: 0 20px;
  padding-right: 30px;
  font-weight: 700;
  color: #2c3e50;
  font-size: 1rem;
  transition: color 0.3s ease;
}

nav li a:hover {
  color: #3498db;
}

/* Header Info */
.info-outline {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
}

.imageplaceholder {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: lightgrey;
  position: relative;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.image {
  background-image: url("./assets/for\ dps.png");
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.text {
  margin-left: 100px;
  text-align: center;
}

#greet {
  font-size: 1rem;
  color: #7f8c8d;
}

#name {
  font-size: 3.2rem;
  font-weight: bold;
  margin: 10px 0;
  color: #2c3e50;
}

#designation {
  font-size: 1.4rem;
  color: #95a5a6;
  margin-bottom: 20px;
}

/* Buttons */
.buttons {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

button {
  width: 200px;
  height: 50px;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: bold;
  transition: 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#cv {
  background-color: lightgrey;
  border: none;
  color: black;
  margin-right: 30px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

#cv:hover {
  color: white;
  background: linear-gradient(145deg, #3498db, #2980b9);
}

#contact {
  background-color: #3498db;
  border: none;
  color: white;
  transition: background-color 0.3s ease, color 0.3s ease;
}

#contact:hover {
  color: black;
  background-color: lightgrey;
}

/* Social Icons */
.socials {
  margin-top: 40px;
  text-align: center;
}

.socialicon {
  display: inline-flex;
  gap: 2rem;
}

.skill-container {
  margin-top: 50px;
}

.skill-container h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #333;
  text-align: center;
}


.skills-section {
  padding: 60px 20px;
  background-color: #f3f4f6;
  text-align: center;
}

.skills-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: start;
}

.skills-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skills-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #007BFF;
}

.skills-item p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}

.skills-item:hover {
  transform: translateY(-10px);
}


/**about section**/
.about-section {
  padding: 80px 0;
  background-color: #f9f9f9;
  margin-top: 150px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.about-text {
  flex: 1;
}

.about-text h2 {
  font-size: 36px;
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.about-text p {
  font-size: 18px;
  color: #555;
  line-height: 1.8;
  margin-bottom: 15px;
}

.about-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.about-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
}

/* Education Box */
.education-box {
  background-color: #eef3f7;
  border-left: 5px solid #007BFF;
  padding: 20px;
  border-radius: 10px;
  margin-top: 30px;
}

.education-box h3 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #333;
}

.education-box ul {
  list-style-type: none;
  padding: 0;
}

.education-box li {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 15px;
  color: #555;
}

.education-box li strong {
  color: #007BFF;
}

/* work Section */

#my-work {
  padding: 60px 20px;
  background-color: #f8f9fa;
  text-align: center;
}

.section-title {
  font-size: 45px;
}

.work-category h3 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #555;
}

.work-categoryvideo h3 {
  font-size: 28px;
  margin-top: 40px;
  color: #555;
}


.work-grid1{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.work-grid2{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.work-grid3{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.work-grid4{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.work-grid5{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;

}

.work-grid6{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.work-grid7{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 20px; 
}

.work-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.work-item img,
.work-item video {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.work-info {
  padding: 15px;
  text-align: left;
}

.work-info h4 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.work-info p {
  font-size: 16px;
  color: #777;
}


/* Contact Section */
#contacts {
  min-height: 100vh; /* Ensure the section takes up full viewport height */
  padding-bottom: 100px; /* Add extra space at the bottom for smooth scrolling */
  display: flex;
  align-items: center;
  justify-content: center;
}

#contacts .container {
  text-align: center;
}

#contacts h2 {
  font-size: 32px;
  margin-bottom: 28px;
}

#contacts p {
  font-size: 18px;
}

.contact-address {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.email-provide p {
  padding: 15px 30px;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.email-redirect {
  margin-top: 40px;
}

.btn-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
  background-color: #007BFF;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-contact:hover {
  background-color: #0056b3;
}

.btn-contact .lottie {
  width: 30px;
  height: 30px;
  color: white;
}


/**for maximum mobile view**/
@media only screen and (max-width: 768px) {
  /* Hide Navbar */
  nav {
      display: none;
  }

  /* Adjust the header info for smaller screens */
  .info-outline {
      flex-direction: column;
      text-align: center;
      margin-top: 100px; /* Adjust margin for better spacing */
  }

  .imageplaceholder {
      width: 250px;
      height: 250px;
      margin-bottom: 20px;
  }

  .text {
      margin-left: 0; /* Center text on small screens */
  }

  #name {
      font-size: 2rem; /* Smaller font size */
  }

  #designation {
      font-size: 1.2rem; /* Adjusted size for mobile */
  }

  /* Adjust button sizes */
  button {
      width: 150px;
      height: 45px;
  }

  .socials{
      margin-top: 2.7rem;
  }

  .X-icon i{
      font-size: 2rem;
  }

  .linkedin-icon i{
      font-size: 2rem;
  }

  .instagram-icon i{
      font-size: 2rem;
  }


  /* Adjust the about section */
  .about-section {
      padding: 40px 0;
      margin-top: 100px;
  }

  .about-content {
      flex-direction: column;
  }

  .about-text h2 {
      font-size: 28px;
  }

  .about-text p {
      font-size: 16px;
  }

  .about-image img {
      max-width: 300px;
  }

  #about-section {
      flex-direction: column; /* Stack the items vertically */
  }

  #about-section .about-text {
      order: 2; /* Place the text after the image */
  }

  #about-section .about-image {
      order: 1; /* Place the image first */
      margin-bottom: 20px; /* Optional: Add some space between the image and text */
  }

  /* Work Section Grid: Make items stack */
  .work-grid1, .work-grid2, .work-grid3, .work-grid4, .work-grid5, .work-grid6, .work-grid7 {
      grid-template-columns: 1fr; /* Single column on mobile */
  }

  .work-item {
      margin: 0 auto; /* Center items on mobile */
  }

  /* Adjust Contact Section */
  #contacts {
      padding: 40px 0;
  }

  .contact-address {
      flex-direction: column; /* Change to row direction */
      align-items: center; /* Vertically align the items */
      justify-content: center; /* Center horizontally */
  }

  .rightarrow{
    padding-left: 6px;
  }
  .email-provide p {
      padding: 15px 30px;
      border-right: 2px solid black;
      border-bottom-right-radius: 0.625rem;
      border-top-right-radius: 0.625rem;
  }

  .rightarrow{
    padding-left: 6px;
  }

  .email-redirect a {
      font-size: 16px; /* Adjust the font size */
      padding: 15px 20px; /* Adjust padding for button */
      color: #fff;
      background-color: #007BFF;
      text-decoration: none;
      border-radius: 10px;
      content: "Send Email"; /* Add text inside the button */
  }

  .email-redirect a:before {
      content: "Send Email"; /* Add text to replace the icon */
  }

  .btn-contact:hover {
      background-color: #0056b3; /* Keep hover effect */
  }

}



/**specific responsiveness**/
@media (max-width: 768px) and (min-height: 1024px) {
  nav {
      display: flex; /* Unhide the navbar */
  }

  .imageplaceholder{
      width: 25rem;
      height: 25rem;
      border-radius: 50%;
  }

  .image{
      width: 25rem;
      height: 25rem;
      border-radius: 50%;
  }

  .logo-text h1{
      font-size: 1.4rem;
  }
  .dp{
      width: 2.7rem;
      height: 2.7rem;
      border-radius: 50%;
  }

  #greet{
      font-size: 2rem;
  }

  #name{
      font-size: 3.7rem;
  }

  #designation{
      font-size: 2rem;
  }

  button{
      width: 15rem;
      height: 4.5rem;
  }

  #cv{
      font-size: 1.4rem;
  }

  #contact{
      font-size: 1.4rem;
  }

  .socials{
      margin-top: 2.7rem;
  }

  .X-icon i{
      font-size: 2.7rem;
  }

  .linkedin-icon i{
      font-size: 2.7rem;
  }

  .instagram-icon i{
      font-size: 2.7rem;
  }

  .about-image{
      margin: 2.7rem 0 2rem 0;
  }

  .about-text h2{
      text-align: center;
      font-size: 2.25rem;
  }

  .about-text p{
      max-width: 40rem;
  }

  .contact-address {
      flex-direction: row; /* Change to row direction */
      align-items: center; /* Vertically align the items */
      justify-content: center; /* Center horizontally */
  }

  .rightarrow{
    padding-left: 6px;
  }

  .email-provide p {
      padding: 15px 30px;
  }

  .email-redirect{
      margin-left: 6px;
  }
}


/* Ensure vertical one-by-one layout for 820 * 1180 */
@media (max-width: 820px) and (min-height: 1180px) {
  .work-grid1, .work-grid2, .work-grid3, .work-grid4, .work-grid5, .work-grid6, .work-grid7 {
      grid-template-columns: 1fr; /* Create a single-column layout */
      gap: 20px; /* Maintain the gap between items */
      justify-content: center;
      align-items: center;
  }

  .work-item {
      width: 100%; /* Ensure each item takes full width */
      margin-bottom: 20px; /* Adjust bottom margin for spacing */
  }

  .info-outline{
      flex-direction: column;
  }

  .imageplaceholder{
      width: 25rem;
      height: 25rem;
      border-radius: 50%;
  }

  .image{
      width: 25rem;
      height: 25rem;
      border-radius: 50%;
  }
  .text{
      margin-left: 0px;
  }

  .logo-text h1{
      font-size: 1.4rem;
  }
  .dp{
      width: 2.7rem;
      height: 2.7rem;
      border-radius: 50%;
  }

  #greet{
      font-size: 2rem;
  }

  #name{
      font-size: 3.7rem;
  }

  #designation{
      font-size: 2rem;
  }

  button{
      width: 15rem;
      height: 4.5rem;
  }

  #cv{
      font-size: 1.4rem;
  }

  #contact{
      font-size: 1.4rem;
  }

  .socials{
      margin-top: 2.7rem;
  }

  .X-icon i{
      font-size: 2.7rem;
  }

  .linkedin-icon i{
      font-size: 2.7rem;
  }

  .instagram-icon i{
      font-size: 2.7rem;
  }

  .about-image{
      margin: 2.7rem 0 2rem 0;
  }

  .about-text h2{
      text-align: center;
      font-size: 2.25rem;
  }

  .about-text p{
      max-width: 50rem;
      margin-left: 2.7rem;
  }

  .rightarrow{
    padding-left: 6px;
  }

}


@media (max-width: 912px) and (min-height: 1368px) {
  .work-grid1, .work-grid2, .work-grid3, .work-grid4, .work-grid5, .work-grid6, .work-grid7 {
      grid-template-columns: 1fr; /* Create a single-column layout */
      gap: 20px; /* Maintain the gap between items */
      justify-content: center;
      align-items: center;
  }

  .work-item {
      width: 100%; /* Ensure each item takes full width */
      margin-bottom: 20px; /* Adjust bottom margin for spacing */
  }

  .info-outline{
      flex-direction: column;
  }

  .imageplaceholder{
      width: 25rem;
      height: 25rem;
      border-radius: 50%;
  }

  .image{
      width: 25rem;
      height: 25rem;
      border-radius: 50%;
  }
  .text{
      margin-left: 0px;
  }

  .logo-text h1{
      font-size: 1.4rem;
  }
  .dp{
      width: 2.7rem;
      height: 2.7rem;
      border-radius: 50%;
  }

  #greet{
      font-size: 2rem;
  }

  #name{
      font-size: 3.7rem;
  }

  #designation{
      font-size: 2rem;
  }

  button{
      width: 15rem;
      height: 4.5rem;
  }

  #cv{
      font-size: 1.4rem;
  }

  #contact{
      font-size: 1.4rem;
  }

  .socials{
      margin-top: 2.7rem;
  }

  .X-icon i{
      font-size: 2.7rem;
  }

  .linkedin-icon i{
      font-size: 2.7rem;
  }

  .instagram-icon i{
      font-size: 2.7rem;
  }

  .about-image{
      margin: 2.7rem 0 2rem 0;
  }

  .about-text h2{
      text-align: center;
      font-size: 2.25rem;
  }

  .about-text p{
      max-width: 50rem;
      margin-left: 2.7rem;
  }
  .rightarrow{
    padding-left: 6px;
  }
}



@media (max-width: 540px) and (min-height: 720px){
  .about-text h2{
      text-align: center;
      /* font-size: 2.25rem; */
  }

  .contact-address {
      flex-direction: column; /* Change to row direction */
      align-items: center; /* Vertically align the items */
      justify-content: center; /* Center horizontally */
  }

  .email-provide p {
      padding: 15px 30px;
      border-right: 2px solid black;
      border-bottom-right-radius: 0.625rem;
      border-top-right-radius: 0.625rem;
  }
  .rightarrow{
    padding-left: 6px;
  }
  .email-redirect a {
      font-size: 16px; /* Adjust the font size */
      padding: 15px 20px; /* Adjust padding for button */
      color: #fff;
      background-color: #007BFF;
      text-decoration: none;
      border-radius: 10px;
      content: "Send Email"; /* Add text inside the button */
  }

  .email-redirect a:before {
      content: "Send Email"; /* Add text to replace the icon */
  }

  .btn-contact:hover {
      background-color: #0056b3; /* Keep hover effect */
  }

  .socials{
      margin-top: 2.7rem;
  }

  .X-icon i{
      font-size: 2rem;
  }

  .linkedin-icon i{
      font-size: 2rem;
  }

  .instagram-icon i{
      font-size: 2rem;
  }
}